spring.application.name=Libary Project

spring.datasource.url=jdbc:postgresql://localhost:5432/swe
spring.datasource.username=swe
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpaibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
